# java-hexagonal

./: README.md  pom.xml
acceptance-test/: pom.xml
acceptance-test/src/test/java/com/poetry/domain/: PoetryTest.java
acceptance-test/src/test/resources/: poem.txt
console/: pom.xml
console-adapter/: pom.xml
console-adapter/src/main/java/com/poetry/infra/: ConsoleAdapter.java  WriteLine.java
console/src/main/java/com/poetry/console/: ConsoleApplication.java
domain/: pom.xml
domain/src/main/java/com/poetry/domain/: DomainApplication.java  HardcodedPoetryLibrary.java  PoetryLibrary.java  PoetryReader.java  RequestVerse.java
domain/src/main/java/com/poetry/port/: ObtainPoem.java  RequestVerse.java
domain/src/test/java/com/poetry/domain/: DomainApplicationTests.java  PoetryTest.java
file-adapter/: pom.xml
file-adapter/src/main/java/com/poetry/infra/: PoetryLibraryFileAdapter.java
infra/: pom.xml
