<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>infra</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>infra</name>
    <description>The infrastructure project</description>
    <parent>
        <groupId>com.poetry</groupId>
        <artifactId>poetry-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.4</lombok.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.poetry</groupId>
            <artifactId>infra</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!-- The intention of the domain is to keep only the business logic specific to the domain. I am trying to avoid a lot of dependency with other frameworks and libraries i.e. keeping it loosely coupled -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
