<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>console-adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>console-adapter</name>
    <description>The infrastructure project of the console adapter</description>
    <parent>
        <groupId>com.poetry</groupId>
        <artifactId>poetry-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.poetry</groupId>
            <artifactId>domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
